<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>综合</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  ul,
  li {
    list-style: none;
  }

  body {}

  ul {
    position: absolute;
    top: 30px;
    left: 0;
    width: 200px;
    max-height: 0px;
    border: 1px solid #f5f5f5;
    max-height: 0;
    overflow: hidden;
    transition: max-height .2s ease-in;
  }

  li {
    text-align: left;
    line-height: 30px;
    background: #c04242;
    color: #fff;
    text-indent: 20px;
    border-bottom: 1px solid #f5f5f5;
  }

  li:hover {
    background: #d0d0b3;
  }

  .wrap {}

  .wrap-1,
  .wrap-2 {
    float: left;
    position: relative;
  }

  .header-1,
  .header-2 {
    width: 200px;
    line-height: 30px;
    color: #000;
    text-align: center;
    box-shadow: 0 0 7px red;
  }

  .wrap-1.open ul {
    max-height: fit-content;
    transform-origin: 50% 0;
    -webkit-animation: slide-down-1 .5s ease-in;
  }

  .wrap-2.open ul {
    max-height: 250px;
    transform-origin: 50% 0;
    -webkit-animation: slide-down-2 .5s ease-in;
  }

  /*slide-down-1*/

  @keyframes slide-down-1 {
    0% {
      transform: scale(1, 0);
    }
  }

  /*slide-down-2 展开抖动关键在这个关键帧*/

  @keyframes slide-down-2 {
    0% {
      transform: scale(1, 0);
    }

    25% {
      transform: scale(1, 1.2);
    }

    50% {
      transform: scale(1, 0.85);
    }

    75% {
      transform: scale(1, 1.05);
    }

    100% {
      transform: scale(1, 1);
    }
  }

  /*完整版*/

  .content {
    width: 600px;
    height: 500px;
    background: #F27729;
    margin: 0 auto;
  }

  .content .select {
    width: 300px;
    height: 40px;
    background: #FFFFFF;
    margin: 0px auto;
    position: relative;
    cursor: pointer;
  }

  .content .select::after {
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    border-left: 1px solid #D0D0D0;
    border-bottom: 1px solid #D0D0D0;
    top: 12px;
    right: 12px;
    position: absolute;
    transform: rotate(-46deg);
    transition: all .3s ease-in;
  }

  .content .select.open::after {
    transform: rotate(134deg);
    transition: all .3s ease-in;
    top: 18px;
  }

  .content .select p {
    width: 300px;
    line-height: 40px;
    font-size: 16px;
    font-family: "microsoft yahei";
    color: #666666;
    padding: 0px 15px;
  }

  .content .select ul {
    width: 300px;
    display: block;
    font-size: 16px;
    background: #FFFFFF;
    position: absolute;
    top: 40px;
    left: 0px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height .3s ease-in;
  }

  .content .select.open ul {
    max-height: 250px;
    transform-origin: 50% 0;
    -webkit-animation: slide-down .5s ease-in;
    transition: max-height .2s ease-in;
  }

  .content .select ul li {
    width: 100%;
    height: 30px;
    line-height: 30px;
    padding: 0px 15px;
    list-style: none;
    color: #666666;
  }

  .content .select ul li.Selected {
    background: yellowgreen;
    color: #FFFFFF;
  }

  @keyframes slide-down {
    0% {
      transform: scale(1, 0);
    }

    25% {
      transform: scale(1, 1.2);
    }

    50% {
      transform: scale(1, 0.85);
    }

    75% {
      transform: scale(1, 1.05);
    }

    100% {
      transform: scale(1, 1);
    }
  }

  /*end 完整版*/
</style>

<body>
  <!--第一种-->
  <div class="wrap">
    <div class="wrap-1">
      <div class="header-1">下拉-1</div>
      <ul>
        <li>javascript-1</li>
        <li>html-1</li>
        <li>css-1</li>
        <li>webpack-1</li>
        <li>jquery-1</li>
        <li>zepto.js-1</li>
        <li>mui-1</li>
      </ul>
    </div>
    <!--第二种-->
    <div class="wrap-2">
      <div class="header-2">下拉-2</div>
      <ul>
        <li>javascript-2</li>
        <li>html-2</li>
        <li>css-2</li>
        <li>webpack-2</li>
        <li>jquery-2</li>
        <li>zepto.js-2</li>
        <li>mui-2</li>
      </ul>
    </div>
  </div>

  <div style="height: 300px;"></div>
  <!--
            http://www.jq22.com/yanshi4722
            实现展开抖动关键在那个关键帧
        -->
  <div class="content">
    <div class="select">
      <p data-value="所以选项">所以选项</p>
      <ul>
        <li data-value="所以选项" class="Selected">所以选项</li>
        <li data-value="Html">Html</li>
        <li data-value="Html5">Html5</li>
        <li data-value="JavaScript">JavaScript</li>
        <li data-value="Jquery">Jquery</li>
        <li data-value="Java">Java</li>
        <li data-value="c#">c#</li>
      </ul>
    </div>
  </div>

</body>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript">
  $('.header-1').click(function () {
    if ($(this).data('off')) {
      $(this).data('off', false).parent().removeClass('open')
    } else {
      $(this).data('off', true).parent().addClass('open')
    }
  })

  $('.header-2').click(function () {
    if ($(this).data('off')) {
      $(this).data('off', false).parent().removeClass('open')
    } else {
      $(this).data('off', true).parent().addClass('open')
    }
  });

  $(".select").click(function () {

    if ($(this).data('onoff')) {
      $(this).data('onoff', false).removeClass('open');
    } else {
      $(this).data('onoff', true).addClass('open');
    }

  })
</script>

</html>